<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1XL1SHXKK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Q1XL1SHXKK');
  </script>
  <meta charset="utf-8">
  <title>Starlink</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    #popupModal {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: white;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      display: block;
      overflow-y: auto;
      /* Changed to auto for better handling */
      max-height: 80vh;
      /* Use vh for responsive height */
      width: 90%;
      /* Use percentage for responsive width */
      max-width: 800px;
      /* Maximum width */
    }

    @media (max-width: 600px) {
      #popupModal {
        width: 95%;
        /* Increase width for smaller screens */
        padding: 10px;
        /* Reduce padding on smaller screens */
        max-height: 90vh;
        /* Increase max height for smaller screens */
      }
    }

    #popupModal p {
      margin: 0 0 20px 0;
    }

    .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .info {
      border-radius: 3px;
      top: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .pop_marker {
      background-image: url('./pop.png');
      background-size: cover;
      width: 40px;
      height: 40px;
      cursor: pointer;
      border-radius: 50%;
    }

    .city_marker {
      background-image: url('./dish.png');
      background-size: cover;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }

    .popup {
      overflow-y: scroll !important;
      max-height: 400px;
      max-width: 400px;
      width: 400px;
    }

    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
  <div id="map"></div>

  <div id="legend" class="legend" style="display: block">
    <div><img id="city-legend" style="width: 40px; height: 40px;" src="./dish.png"></img></div>
    <br>
    <div><img id="pop-legend" style="width: 40px; height: 40px; border-radius: 50%;" src="./pop.png"></img></div>
  </div>

  <div id="info" class="info" style="display: block">
    <div><img id="ip-info" style="width: 40px; height: 40px;" src="./info.png"></img></div>
  </div>

  <div id="popupModal" style="display:block;">
    <p id="popupContent"></p>

  </div>

  <script>
    $(document).ready(function () {
      var mapping = {
        "acklnzl1": "Auckland,NZ",
        "atlagax1": "Atlanta,US",
        "bgtacol1": "Bogota,CO",
        "chcoilx1": "Chicago,US",
        "dllstxx1": "Dallas,US",
        "dnvrcox1": "Denver,US",
        "dtcrakx1": "Dutch Harbor,US",
        "frntdeu1": "Frankfurt,DE",
        "frtabra1": "Fortaleza,BR",
        "iqltcan1": "Iqaluit,CA",
        "jtnaidn1": "Jakarta,ID",
        "jtnaidn2": "Jakarta,ID",
        "krcipak1": "Karachi,PK",
        "lgosnga1": "Lagos,NG",
        "limaper1": "Lima,PE",
        "lndngbr1": "London,GB",
        "lsancax1": "Los Angeles,US",
        "mdrdesp1": "Madrid,ES",
        "mmbiind1": "Mumbai,IN",
        "mnlaphl1": "Manila,PH",
        "nwyynyx1": "New York,US",
        "prthaus1": "Perth,AU",
        "pthpakx": "Point Hope,US",
        "qrtomex1": "Mexico City,MX",
        "rdmdwax3": "Redmond,US",
        "rdmdwax3rk3": "Redmond,US",
        "sngesgp1": "Singapore,SG",
        "sntochl1": "Santiago,CL",
        "splobra1": "Sao Paulo,BR",
        "sttlwax1": "Seattle,US",
        "sttlwax9": "Seattle,US",
        "sydyaus1": "Sydney,AU",
        "tkyojpn1": "Tokyo,JP"
      };

      var cityMsg = '<h3>Legend</h3>The "dish" icon on the map indicates the GeoIP location of Starlink subnets, as defined in ' +
        '<a href="https://geoip.starlinkisp.net/feed.csv" target="_blank">https://geoip.starlinkisp.net</a>.<br>' +
        'It does not necessarily mean there are active users in this region nor does it represent a ground station.<br>' +
        'This map only represents the planned naming and addressing of Starlink ISP.<br><br>' +
        'An orange-colored link indicates users assigned with IP addresses from subnets at this location are probably associated with the corresponding Starlink PoP.<br>' +
        'The pop-up displays for PoPs show the subnets of users who are located in the same city as the respective PoPs.<br>There is no guarantee that this is 100% accurate, as this is only determinted by the output of <code>nslookup ip</code>.<br>' +
        '<h3>Note</h3>This website is automatically generated using Starlink GeoIP database and it might contain potential error prone links as planned naming and addressing might not reflect actual deployment.<br><br>' +
        '<h3>Disclaimer</h3>No accuracy, service quality, availability, or other related information is implied or guaranteed.<br>' +
        'All data on this site is provided as a best-effort, not peer-reviewed or quality controlled.<br>' +
        'This site is not affiliated with SpaceX or Starlink by any means.<br><br>' +
        'See also <a href="https://www.google.com/maps/d/u/0/viewer?mid=1805q6rlePY4WZd8QMOaNe2BqAgFkYBY&ll=35.87196263258574%2C29.77614822666377&z=3" target="_blank">Unofficial Starlink Global Gateways & PoPs</a> (might be outdated)<br><br>' +
        '(Click the dish icon in the bottom right to show this message again)<br><br>' +
        'Last updated: 2024/02/14<br><br>' +
        '<button id="closePopup">Close</button>';
      var popMsg = "<h3>Known Starlink PoPs</h3>Based on <a href=\"https://geoip.starlinkisp.net/feed.csv\" target=\"_blank\">https://geoip.starlinkisp.net</a> and <code>nslookup</code>.<br>There is no guarantee that this is 100% accurate to reflect the actual deployment.<br><br><code>" + JSON.stringify(mapping).replace(/,/g, "<br>").replace(/"/g, "").replace(/{/g, "").replace(/}/g, "") + "</code>" + '<br><br><button id="closeIPPopup">Close</button>';

      $("#popupContent").html(cityMsg);
      $("#city-legend, #pop-legend").click(function () {
        var message = (this.id === "city-legend") ? cityMsg : popMsg;
        $("#popupContent").html(message);
        $("#popupModal").show();
      });

      $("#ip-info").click(async function () {
        var footer = '<h3>Disclaimer</h3><li>This website does not record or store your IP addresses.</li> <li>To determine your IP addresses, a request is sent to Cloudflare.</li> <li>The following information is based on <a href="https://www.cloudflare.com/cdn-cgi/trace" target="_blank">Cloudflare trace</a> and <a href="https://geoip.starlinkisp.net/feed.csv" target="_blank">Starlink GeoIP database</a></li><li>Some browser extensions or strict privacy settings might block Cross-Origin requests.</li><br>';
        $("#popupContent").html('Click the following button to get your IP address and the associated Starlink PoP location.' + footer + '<button id="getIP">Get IP</button>\t<button id="closeIPPopup">Close</button>');
        $("#popupModal").show();
      });

      $(document).on('click', '#closeIPPopup', function () {
        $("#popupModal").hide();
      });

      $(document).on('click', '#closePopup', function () {
        $("#popupModal").hide();
      });

      $(document).on('click', '#getIP', async function () {
        var response = await getClientIP();
        var data = response.trim().split('\n').reduce(function (obj, pair) {
          pair = pair.split('=');
          return obj[pair[0]] = pair[1], obj;
        }, {});
        console.log("Cloudflare trace result");
        console.log(data);

        var geoip = await getGeoIPFeed();
        var isStarlink = false;
        var pop = "";
        for (var country in geoip) {
          for (var region in geoip[country]) {
            for (var city in geoip[country][region]) {
              for (var i = 0; i < geoip[country][region][city].ips.length; i++) {
                if (ipInSubnet(data.ip, geoip[country][region][city].ips[i][0])) {
                  isStarlink = true;
                  ptr = geoip[country][region][city].ips[i][1];
                  pop = mapping[ptr.split('.')[1]];
                }
              }
            }
          }
        }

        var header = 'The following information is based on <a href="https://www.cloudflare.com/cdn-cgi/trace" target="_blank">Cloudflare trace</a> and <a href="https://geoip.starlinkisp.net/feed.csv" target="_blank">Starlink GeoIP database</a>.<br><br>';
        if (isStarlink) {
          $("#popupContent").html(header + 'Location: <code>' + data.loc + ', ' + data.colo + '</code><br>IP: <code>' + data.ip + '</code><br>Your Starlink PoP is probably <code>' + pop + '</code>' + '<br><br><button id="closeIPPopup">Close</button>');
        } else {
          $("#popupContent").html(header + 'Location: <code>' + data.loc + ', ' + data.colo + '</code><br>IP: <code>' + data.ip + '</code><br><br>You are not using Starlink.' + '<br><br><button id="closeIPPopup">Close</button>');
        }

        $("#popupModal").show();
      });

      $("#closePopup").click(function () {
        $("#popupModal").hide();
      });
    });

    async function getClientIP() {
      try {
        const response = await fetch(
          'https://www.cloudflare.com/cdn-cgi/trace',
          { method: 'GET' }
        );
        return response.text()
      } catch (err) {
        throw new Error(err);
      }
    }

    function ipToNumArray(ip) {
      if (ip.includes(':')) { // IPv6
        const segments = ip.split(':').map(seg => parseInt(seg, 16));
        while (segments.length < 8) {
          const idx = segments.indexOf(0);
          segments.splice(idx, 1, 0, 0);
        }
        return segments;
      } else { // IPv4
        return ip.split('.').map(Number);
      }
    }

    function createMask(maskLength, totalBits) {
      const mask = [];
      for (let i = 0; i < totalBits; i++) {
        if (maskLength > 0) {
          maskLength--;
          mask.push(1);
        } else {
          mask.push(0);
        }
      }
      return mask;
    }

    function applyMask(ipSegments, mask) {
      return ipSegments.map((seg, i) => seg & mask[i]);
    }

    function ipInSubnet(ip, subnet) {
      const [subnetIp, maskLength] = subnet.split('/');
      const ipType = ip.includes(':') ? 'ipv6' : 'ipv4';

      const totalBits = ipType === 'ipv6' ? 128 : 32;
      const segmentBits = ipType === 'ipv6' ? 16 : 8;

      const subnetSegments = ipToNumArray(subnetIp);
      const ipSegments = ipToNumArray(ip);
      const mask = createMask(parseInt(maskLength), totalBits).reduce((acc, bit, i) => {
        const idx = Math.floor(i / segmentBits);
        acc[idx] = (acc[idx] || 0) << 1 | bit;
        return acc;
      }, []);

      const subnetWithMask = applyMask(subnetSegments, mask);
      const ipWithMask = applyMask(ipSegments, mask);

      return subnetWithMask.every((seg, i) => seg === ipWithMask[i]);
    }

    function getGeoIPFeed() {
      return fetch(
        './geoip.json',
        { method: 'GET' }
      ).then(response => response.json());
    }

    mapboxgl.accessToken = 'pk.eyJ1IjoiY2xhcmt6anciLCJhIjoiY2xyMngxMW44MTdkMzJ0bzlpOW1kMXNkbSJ9.vCe0J6NDTrmxEkxaYVYI8g';

    if (!mapboxgl.supported()) {
      alert('Your browser does not support Mapbox GL');
    } else {
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [140, 37.8],
        zoom: 3
      });

      map.on('load', async () => {
        const pop = await getLocation();
        const link = await getLink();
        const city = await getCity();
        map.addSource('points', {
          type: 'geojson',
          data: pop
        });

        map.addSource('city', {
          type: 'geojson',
          data: city
        });

        map.addSource('links', {
          type: 'geojson',
          data: link
        });

        for (const feature of city.features) {
          const el = document.createElement('div');
          el.className = 'city_marker';

          new mapboxgl.Marker(el)
            .setLngLat(feature.geometry.coordinates)
            .setPopup(
              new mapboxgl.Popup({ className: 'popup', offset: 25 })
                .setHTML(
                  `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                )
            )
            .addTo(map);
        }

        for (const feature of pop.features) {
          const el = document.createElement('div');
          el.className = 'pop_marker';

          new mapboxgl.Marker(el)
            .setLngLat(feature.geometry.coordinates)
            .setPopup(
              new mapboxgl.Popup({ className: 'popup', offset: 25 })
                .setHTML(
                  `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                )
            )
            .addTo(map);
        }

        map.addLayer({
          'id': 'city_label',
          'type': 'symbol',
          'source': 'city',
          'layout': {
            'text-field': ['get', 'title'],
            'text-font': [
              'Open Sans Semibold',
              'Arial Unicode MS Bold'
            ],
            'text-offset': [0, 1],
            'text-anchor': 'top'
          }
        });

        map.addLayer({
          'id': 'CONNECTIONS',
          'type': 'line',
          'source': 'links',
          'layout': {
            'line-cap': 'round',
          },
          'paint': {
            'line-color': '#F06317',
            'line-width': 2
          }
        });

        map.addLayer({
          "id": "LINE_LABELS",
          "type": "symbol",
          "source": "links",
          "layout": {
            "symbol-placement": "line",
            "text-font": ["Open Sans Regular"],
            "text-field": '{title}',
            "text-size": 15
          }
        });

        async function getLocation(updateSource) {
          try {
            const response = await fetch(
              'pop.json',
              { method: 'GET' }
            );
            return response.json();
          } catch (err) {
            if (updateSource) clearInterval(updateSource);
            throw new Error(err);
          }
        }

        async function getCity(updateSource) {
          try {
            const response = await fetch(
              'city.json',
              { method: 'GET' }
            );
            return response.json();
          } catch (err) {
            if (updateSource) clearInterval(updateSource);
            throw new Error(err);
          }
        }


        async function getLink(updateSource) {
          try {
            const response = await fetch(
              'links.json',
              { method: 'GET' }
            );
            return response.json();
          } catch (err) {
            if (updateSource) clearInterval(updateSource);
            throw new Error(err);
          }
        }
      });
    }

  </script>
</body>

</html>
