<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1XL1SHXKK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Q1XL1SHXKK');
    </script>
    <meta charset="utf-8">
    <title>Starlink</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        #popupModal {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: block;
            overflow-y: auto;
            max-height: 80vh;
            width: 90%;
            max-width: 800px;
        }

        @media (max-width: 600px) {
            #popupModal {
                width: 95%;
                padding: 10px;
                max-height: 90vh;
            }
        }

        #popupModal p {
            margin: 0 0 20px 0;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .info {
            border-radius: 3px;
            top: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .pop_marker {
            background-image: url('./assets/pop.png');
            background-size: cover;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 50%;
        }

        .city_marker {
            background-image: url('./assets/dish.png');
            background-size: cover;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 50%;
        }

        .popup {
            overflow-y: scroll !important;
            max-height: 400px;
            max-width: 500px;
            width: 500px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <div id="map"></div>

    <div id="legend" class="legend" style="display: block">
        <div><img id="city-legend" style="width: 40px; height: 40px;" src="./assets/dish.png"></img></div>
        <br>
        <div><img id="pop-legend" style="width: 40px; height: 40px; border-radius: 50%;" src="./assets/pop.png"></img>
        </div>
    </div>

    <div id="info" class="info" style="display: block">
        <div><img id="ip-info" style="width: 40px; height: 40px;" src="./assets/info.png"></img></div>
    </div>

    <div id="popupModal" style="display: none;">
        <div id="popupContent"></div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2xhcmt6anciLCJhIjoiY2xyMngxMW44MTdkMzJ0bzlpOW1kMXNkbSJ9.vCe0J6NDTrmxEkxaYVYI8g';

        const GEOIP_JSON = "https://raw.githubusercontent.com/clarkzjw/starlink-geoip-data/refs/heads/master/geoip/geoip-latest.json";

        async function getClientIP() {
            try {
                // It seems ip-api.com only supports HTTP and IPv4
                return fetch('http://ip-api.com/json')
                    .then(response => response.text())
                    .then(data => data);
            } catch (err) {
                throw new Error(err);
            }
        }

        function ipToNumArray(ip) {
            if (ip.includes(':')) { // IPv6
                const segments = ip.split(':').map(seg => parseInt(seg, 16));
                while (segments.length < 8) {
                    const idx = segments.indexOf(0);
                    segments.splice(idx, 1, 0, 0);
                }
                return segments;
            } else { // IPv4
                return ip.split('.').map(Number);
            }
        }

        function createMask(maskLength, totalBits) {
            const mask = [];
            for (let i = 0; i < totalBits; i++) {
                if (maskLength > 0) {
                    maskLength--;
                    mask.push(1);
                } else {
                    mask.push(0);
                }
            }
            return mask;
        }

        function applyMask(ipSegments, mask) {
            return ipSegments.map((seg, i) => seg & mask[i]);
        }

        function ipInSubnet(ip, subnet) {
            const [subnetIp, maskLength] = subnet.split('/');
            const ipType = ip.includes(':') ? 'ipv6' : 'ipv4';

            const totalBits = ipType === 'ipv6' ? 128 : 32;
            const segmentBits = ipType === 'ipv6' ? 16 : 8;

            const subnetSegments = ipToNumArray(subnetIp);
            const ipSegments = ipToNumArray(ip);
            const mask = createMask(parseInt(maskLength), totalBits).reduce((acc, bit, i) => {
                const idx = Math.floor(i / segmentBits);
                acc[idx] = (acc[idx] || 0) << 1 | bit;
                return acc;
            }, []);

            const subnetWithMask = applyMask(subnetSegments, mask);
            const ipWithMask = applyMask(ipSegments, mask);

            return subnetWithMask.every((seg, i) => seg === ipWithMask[i]);
        }

        $(document).ready(function () {
            $("#ip-info").click(async function () {
                var footer = '<h3>Disclaimer</h3><li>This website does not record or store your IP addresses.</li> <li>To determine your IP addresses, a request is sent to <a href="http://ip-api.com/json" target="_blank">http://ip-api.com/json</a>.</li> <li>The GEO IP information is based on <a href="https://geoip.starlinkisp.net/feed.csv" target="_blank">Starlink GeoIP database</a></li><li>Some browser extensions or HTTPS-only mode might block this request.</li><br>';
                $("#popupContent").html('Click the following button to get your IP address and the associated Starlink PoP location.' + footer + '<button id="getIP">Get IP</button>\t<button id="closeIPPopup">Close</button>');
                $("#popupModal").show();
            });

            $(document).on('click', '#closeIPPopup', function () {
                $("#popupModal").hide();
            });

            $(document).on('click', '#getIP', async function () {
                var response = await getClientIP();
                var clientIP = JSON.parse(response);

                let geoip = await getJson(GEOIP_JSON);
                const popList = await getJson('./data/pop.json');

                var isStarlink = false;
                var pop = "";

                geoip = geoip["valid"];
                for (var country in geoip) {
                    for (var region in geoip[country]) {
                        for (var city in geoip[country][region]) {
                            for (var i = 0; i < geoip[country][region][city].ips.length; i++) {
                                if (ipInSubnet(clientIP.query, geoip[country][region][city].ips[i][0])) {
                                    isStarlink = true;
                                    ptr = geoip[country][region][city].ips[i][1];
                                    pop = popList.find(x => x.code === ptr.split('.')[1]).city;
                                    break;
                                }
                            }
                        }
                    }
                }

                var header = 'The following information is based on <a href="https://www.cloudflare.com/cdn-cgi/trace" target="_blank">Cloudflare trace</a> and <a href="https://geoip.starlinkisp.net/feed.csv" target="_blank">Starlink GeoIP database</a>.<br><br>';
                if (isStarlink) {
                    $("#popupContent").html(header + 'Location: <code>' + clientIP.city + '</code><br>IP: <code>' + clientIP.query + '</code><br>Your Starlink PoP is probably <code>' + pop + '</code>' + '<br><br><button id="closeIPPopup">Close</button>');
                } else {
                    $("#popupContent").html(header + 'Location: <code>' + clientIP.city + '</code><br>IP: <code>' + clientIP.query + '</code><br><br>You are not using Starlink.' + '<br><br><button id="closeIPPopup">Close</button>');
                }
                $("#popupModal").show();
            });
        });

        async function getJson(url, updateSource) {
            try {
                const response = await fetch(
                    url,
                    { method: 'GET' }
                );
                return response.json();
            } catch (err) {
                if (updateSource) clearInterval(updateSource);
                throw new Error(err);
            }
        }

        async function displayPoPConnection(map, cityPoPLocations, coordinates) {
            let conn = [];

            if (map.getLayer('line')) {
                map.removeLayer('line');
            }
            if (map.getSource('line')) {
                map.removeSource('line');
            }

            for (const cityPoPLocation of cityPoPLocations) {
                if (Math.abs(cityPoPLocation[0] - coordinates[0]) > 180) {
                    if (cityPoPLocation[0] > 0) {
                        cityPoPLocation[0] -= 360;
                    } else {
                        cityPoPLocation[0] += 360;
                    }
                }

                const lineFeature = {
                    'type': 'Feature',
                    'properties': {
                        'title': 'City PoP Connection'
                    },
                    'geometry': {
                        'type': 'LineString',
                        'coordinates': [
                            cityPoPLocation,
                            coordinates,
                        ]
                    }
                };
                conn.push(lineFeature);
            }
            map.addSource('line', {
                'type': 'geojson',
                'data': {
                    'type': 'FeatureCollection',
                    'features': conn,
                }
            });
            map.addLayer({
                'id': 'line',
                'type': 'line',
                'source': 'line',
                'layout': {
                    'line-cap': 'round',
                },
                'paint': {
                    'line-color': '#F06317',
                    'line-width': 2
                }
            });
        }

        async function loadPoPAndCity(map) {
            // load PoP data
            const popList = await getJson('./data/pop.json');

            for (const pop of popList) {
                if (pop.show === false) continue;

                feature = {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [pop.lon, pop.lat]
                    },
                    'properties': {
                        'title': pop.city + ' PoP',
                        'description': pop.dns
                    }
                };

                const popEl = document.createElement('div');
                popEl.className = 'pop_marker';
                popEl.setAttribute('data-city', pop.city);

                new mapboxgl.Marker(popEl)
                    .setLngLat(feature.geometry.coordinates)
                    .setPopup(
                        new mapboxgl.Popup({
                            className: 'popup',
                            closeButton: false,
                            closeOnClick: true,
                            closeOnMove: true,
                            offset: 25
                        })
                            .setHTML(
                                `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                            )
                    )
                    .addTo(map);
            }

            // load city data
            const cityList = await getJson('./data/city.json');
            map.addSource('city', {
                type: 'geojson',
                data: cityList
            });

            for (const feature of cityList.features) {
                const cityEl = document.createElement('div');
                cityEl.className = 'city_marker';

                cityPoPUp = new mapboxgl.Popup({
                    className: 'popup',
                    closeButton: false,
                    closeOnClick: true,
                    closeOnMove: true,
                    offset: 25
                })
                    .setHTML(
                        `<h4>${feature.properties.title}</h4><p>${feature.properties.description}</p>`
                    );

                // connected PoP for this city
                let cityPoPList = [];
                const regex = /customer\.[a-z0-9]+\.pop\.starlinkisp\.net\./g;
                const popMatch = feature.properties.description.match(regex);
                if (popMatch) {
                    for (const pop of popMatch) {
                        const popCity = pop.split('.')[1];
                        cityPoPList.push(popCity);
                    }
                }
                cityPoPList = [...new Set(cityPoPList)];
                // console.log('Connected PoP for ' + feature.properties.title + ': ' + cityPoPList);

                // get PoP coordinates from PoPList
                let cityPoPLocations = [];
                for (const pop of popList) {
                    if (cityPoPList.includes(pop.code)) {
                        cityPoPLocations.push([pop.lon, pop.lat]);
                    }
                }
                // console.log('PoP locations for ' + feature.properties.title + ': ' + cityPoPLocations);

                if (popList.some(pop => pop.city === feature.properties.title)) {
                    const popEl = document.querySelector(`.pop_marker[data-city="${feature.properties.title}"]`);
                    if (popEl) {
                        const moveDistance = 0.01;
                        const cityOrginalPosition = feature.geometry.coordinates;

                        const cityNewLocation = [cityOrginalPosition[0] - moveDistance, cityOrginalPosition[1] - moveDistance];
                        const popNewLocation = [cityOrginalPosition[0] + moveDistance, cityOrginalPosition[1] + moveDistance];

                        const cityIndex = cityList.features.findIndex(city => city.properties.name === feature.properties.name);
                        cityList.features[cityIndex].geometry.coordinates = cityNewLocation;

                        new mapboxgl.Marker(cityEl).setLngLat(cityNewLocation).setPopup(cityPoPUp).addTo(map);

                        cityEl.addEventListener('click', () => {
                            displayPoPConnection(map, cityPoPLocations, cityNewLocation);
                        });
                    }
                } else {
                    new mapboxgl.Marker(cityEl)
                        .setLngLat(feature.geometry.coordinates)
                        .setPopup(
                            cityPoPUp
                        )
                        .addTo(map);

                    cityEl.addEventListener('click', () => {
                        displayPoPConnection(map, cityPoPLocations, feature.geometry.coordinates);
                    });
                }
            }
        }

        if (!mapboxgl.supported()) {
            alert('Your browser does not support Mapbox GL');
        } else {
            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v12',
                center: [140, 37.8],
                zoom: 2.5
            });

            map.on('load', async () => {
                loadPoPAndCity(map);
            });
        }
    </script>
</body>

</html>